@font-face {
    font-family: 'white-angelica';
    src: url('./fonts/WhiteAngelica.ttf');
}

/* UTILITY CLASSES*/

.relative {
	position: relative;
}

.bigger-font {
    font-size: 5rem;
}

.center {
    text-align: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
}

.hidden {
    visibility: hidden;
    height: 0;
    width: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1rem;
}

.widget {
    background: rgba(0, 0, 0, 0.60);
    border-radius: 0.9rem;
}

.widget-for-small {
    background: rgba(0, 0, 0, 0.60);
    border-radius: 0.5rem;
}

.width-100 {
    width: 100%;
}

.heigth-100 {
    height: 100%;
}

.padding-small {
    padding: 1.5rem;
} 

.margin-sm-btm {
    margin-bottom: 0.5rem;
}

/* END UTILITY CLASSES*/

html, body { 
    background: url(images/background.jpg) no-repeat center center fixed, black; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: 'Quicksand', system-ui ,sans-serif;
    font-weight: 300;
    color: white;
    margin: 0;
    padding: 1rem;
}

nav {
    display: grid;
    grid-auto-flow: column;
    /*width: clamp(100vw, 50rem);
    max-width: 50rem;
    min-width: 30rem;*/
    /*padding: 0.8rem 4rem;*/
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
	visibility: hidden;
    height: 0px;
}

menu {
    display: grid;
    grid-template:
	"menu . time time";
	margin: 0;
	padding: 0;
}

h1 {
    font-family: white-angelica;
    font-weight: 200;
    font-size: 5.9rem;
    color: white;
    text-align: center;
	margin: 0;
	padding: 0;
}

h2 {
    font-weight: 300;
    font-size: 2.5rem;
    margin: 0;
	padding: 0;
}

h3 {
    font-weight: 300;
    font-size: 2.5rem;
	margin: 0;
	padding: 0;

}

p {
    font-size: 2.1rem;
	margin: 0;
	padding: 0;
}

main {	

    margin-top: 0.5rem;
    margin-left: auto;
    margin-right: auto;
}

footer {
    position: absolute; 
    bottom: 0; 
    left: 40%; 
    z-index: 2;
	font-size: 10px;
	margin-left: auto;
	margin-right: auto;
}

.title {
    padding: 2rem 0;
}

.quickview-div {
    display: flex;
}

.quickview-item {
    display: grid;
}

.time {
    grid-area: time;
}

.time-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 1rem;
}

.time-main {
    grid-area: time;
    display: grid;

}

.img-latest {
    width: 90%;
    padding-bottom: 2.5rem;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 100,
  'GRAD' 0,
  'opsz' 24
}

.info-icon {
    position: absolute;
    top: 50%;
    right: -2.2rem; /* Adjust as needed */
    transform: translateY(-50%);
    cursor: pointer;
	font-size: 2rem;
}

.menu-btn {
	font-size: 5.5rem;
	grid-area: menu;
    width: 5.5rem;
}




